
appraise "rails_5_0" do
  version = "~> 5.0.0"
  gem "activerecord", version
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails_5_1" do
  version = "~> 5.1.0"
  gem "activerecord", version
end

appraise "rails_5_2" do
  version = "~> 5.2.0"
  gem "activerecord", version
end

appraise "rails_6_0" do
  version = "~> 6.0.0"
  gem "activerecord", version
end

appraise "rails_6_1" do
  version = "~> 6.1.0"
  gem "activerecord", version
end

appraise "rails7_0" do
  version = "~> 7.0.0"
  gem "activerecord", version
end
